<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lerning</title>
    <link rel="icon" type="icon" href="favicon_io/favicon-16x16.png"/>
</head>
<body style="background-color: hsl(47, 88%, 63%);
font-family:Figtree, sans-serif;">
    <div style="font-weight: 500;
    width: 375px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 7%);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1%;
    margin-left: 33%;
    padding: 1rem;
    border: 1px solid hsl(0, 0%, 7%);
    line-height: 1;
    border-radius: 16px;
    filter: drop-shadow(0.5rem 0.5rem);
    gap: 10px;">
        <div>
            <img src="./p1.svg" alt="pic" style="padding-bottom: 10px;
            box-sizing: border-box;
            display: block;
            border-radius: 30px;
            object-fit: cover;
            align-items: center;
            width: 370px;" />
        </div>
        <div>
            <a href="https://www.w3schools.com/" style="margin-left: -160%;
            background-color: hsl(47, 88%, 63%);
            color: black;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;"
            onmouseover="this.style.backgroundColor='black'; this.style.color='hsl(47, 88%, 63%)';"
            onmouseout="this.style.backgroundColor='hsl(47, 88%, 63%)'; this.style.color='black';">
            Lerning</a>
        </div>
        <div>
            <p style="display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
            margin-left: -60%;">
                Published 21 dec 2023
            </p>
        </div>
        <div>
            <h3>
                <a href="https://www.w3schools.com/" style="margin-left: -30%;
                text-decoration: none;
                color: black;
                transition: color 0.3s ease;"
                onmouseover="this.style.color='hsl(47, 88%, 63%)';"
                onmouseout="this.style.color='black';">
                HTML & CSS foundations</a>
            </h3>
        </div>
        <div>
            <pre style="margin-left: -15%;
            line-height: 1.5;
            color: hsl(0, 0%, 50%);
            font-family:Figtree, sans-serif;">
                These languages are the backbone of every 
                website, defining structure, content, and 
                presentation.
            </pre>
        </div>
        <div style="display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1rem;
        padding: 0.5rem 0;
        margin-left: -50%;">
            <img src="p2.webp" alt="profail"/>
            <span>Greg Hooper</span>
        </div>
    </div>
    <footer >
    <p  style="text-align: center; margin-left: -90px;">
        chalenge by 
        <a href="https://www.frontendmentor.io/?ref=challenge">frontend mentor</a>
        coded by
        <a href="#">yalda Farahnak.</a>
    </p>
    </footer>
</body>
</html>